===========================================
  ИНТЕГРАЦИЯ С DJANGO API
===========================================

## ЧТО СДЕЛАНО:

✅ Каталог теперь загружает товары из Django API `/api/products/`
✅ Фильтрация работает через API с параметром `?category=`
✅ Добавлен индикатор загрузки (спиннер)
✅ Fallback на локальные данные если API недоступен
✅ Правильная обработка формата данных Django REST Framework
✅ Корзина работает с localStorage

===========================================
  КАК ЭТО РАБОТАЕТ:
===========================================

1. При открытии каталога:
   - Отправляется запрос GET /api/products/
   - Django возвращает список товаров из базы данных
   - Товары отображаются на странице

2. При фильтрации по категории:
   - Отправляется запрос GET /api/products/?category=dresses
   - Django фильтрует товары по категории
   - Отображаются только товары выбранной категории

3. При добавлении в корзину:
   - Товар сохраняется в localStorage
   - Счетчик корзины обновляется
   - Показывается уведомление

===========================================
  API ENDPOINTS:
===========================================

GET /api/products/
- Возвращает все товары
- Формат: {results: [...], count: N}

GET /api/products/?category=dresses
- Возвращает товары категории "Платья"
- Категории: dresses, outerwear, shoes, accessories

GET /api/products/{id}/
- Возвращает один товар по ID

GET /api/categories/
- Возвращает список категорий

===========================================
  ФОРМАТ ДАННЫХ:
===========================================

Товар из API:
{
  "id": 1,
  "name": "Элегантное платье",
  "description": "Описание товара",
  "price": "3499.00",
  "category": 1,
  "category_name": "Платья",
  "image": "http://localhost:8080/media/products/image.jpg",
  "sizes": ["S", "M", "L"],
  "colors": ["Черный", "Белый"],
  "rating": 4.5,
  "reviews_count": 10,
  "in_stock": true
}

===========================================
  ТЕСТИРОВАНИЕ:
===========================================

1. Убедитесь что сервер запущен:
   cd backend
   .\venv\Scripts\python.exe manage.py runserver 8080

2. Откройте http://localhost:8080/catalog/

3. Откройте консоль (F12) и проверьте:
   - "Загрузка товаров из Django API..."
   - "Товары загружены из API: 12"
   - Нет красных ошибок

4. Проверьте фильтры:
   - Кликните "Платья"
   - В консоли: "Фильтрация по категории: dresses"
   - Должны отобразиться только платья

5. Добавьте товар в корзину:
   - Нажмите "В корзину"
   - Счетчик должен увеличиться
   - Появится зеленое уведомление

===========================================
  ПРОВЕРКА API В КОНСОЛИ:
===========================================

Откройте консоль браузера (F12) и выполните:

// Загрузить все товары
fetch('/api/products/')
  .then(r => r.json())
  .then(d => console.log('Товары:', d))

// Загрузить товары категории
fetch('/api/products/?category=dresses')
  .then(r => r.json())
  .then(d => console.log('Платья:', d))

// Загрузить категории
fetch('/api/categories/')
  .then(r => r.json())
  .then(d => console.log('Категории:', d))

// Проверить один товар
fetch('/api/products/1/')
  .then(r => r.json())
  .then(d => console.log('Товар 1:', d))

===========================================
  ЕСЛИ API НЕ РАБОТАЕТ:
===========================================

1. Проверьте что сервер запущен:
   - Откройте http://localhost:8080/admin/
   - Если открывается - сервер работает

2. Проверьте API напрямую:
   - Откройте http://localhost:8080/api/products/
   - Должен отобразиться список товаров в JSON

3. Проверьте консоль сервера:
   - Найдите окно с запущенным сервером
   - Проверьте нет ли ошибок

4. Перезапустите сервер:
   - Остановите (Ctrl+C)
   - Запустите: backend\start.bat

===========================================
  FALLBACK РЕЖИМ:
===========================================

Если API недоступен, каталог автоматически:
1. Показывает сообщение об ошибке в консоли
2. Загружает fallback товары (4 товара)
3. Работает с локальными данными

Fallback товары:
- Элегантное черное платье (3499 руб)
- Белая блузка с рюшами (2199 руб)
- Кожаная юбка миди (4599 руб)
- Джинсы с высокой талией (2999 руб)

===========================================
  ПРЕИМУЩЕСТВА API:
===========================================

✅ Товары загружаются из базы данных
✅ Можно добавлять/редактировать через админку
✅ Фильтрация на стороне сервера (быстрее)
✅ Пагинация для больших каталогов
✅ Поиск работает по всей базе
✅ Актуальные данные всегда

===========================================
  ДОБАВЛЕНИЕ ТОВАРОВ:
===========================================

1. Откройте админку: http://localhost:8080/admin/
2. Войдите: admin / admin123
3. Перейдите в "Товары"
4. Нажмите "Добавить товар"
5. Заполните поля:
   - Название
   - Описание
   - Цена
   - Категория
   - Изображение (опционально)
   - Размеры (JSON: ["S", "M", "L"])
   - Цвета (JSON: ["Черный", "Белый"])
6. Сохраните
7. Обновите каталог - новый товар появится!

===========================================
  СТРУКТУРА ФАЙЛОВ:
===========================================

backend/static/js/catalog.js - загрузка из API
backend/shop/views.py - API endpoints
backend/shop/serializers.py - формат данных
backend/shop/models.py - модели БД
backend/templates/catalog.html - HTML шаблон

===========================================
  ОТЛАДКА:
===========================================

Если товары не загружаются:

1. Откройте DevTools (F12)
2. Вкладка Network
3. Обновите страницу (F5)
4. Найдите запрос к /api/products/
5. Проверьте:
   - Status: должен быть 200
   - Response: должен быть JSON с товарами
   - Если 404 - проверьте URL
   - Если 500 - проверьте консоль сервера

===========================================
  КОМАНДЫ ДЛЯ ОТЛАДКИ:
===========================================

# Проверить товары в БД
cd backend
.\venv\Scripts\python.exe manage.py shell
>>> from shop.models import Product
>>> Product.objects.all()
>>> Product.objects.count()

# Загрузить тестовые данные
.\venv\Scripts\python.exe manage.py load_initial_data

# Проверить API
curl http://localhost:8080/api/products/

===========================================
