===========================================
  БЫСТРОЕ РЕШЕНИЕ ПРОБЛЕМЫ
===========================================

ПРОБЛЕМА:
- Пользователь регистрируется/входит
- Но навбар не обновляется
- Профиль выдает 403 Forbidden
- Пользователь "висит" в localStorage

ПРИЧИНА:
Сессия Django не создается после входа/регистрации,
потому что браузер не сохраняет cookies.

===========================================
  РЕШЕНИЕ 1: ОЧИСТИТЬ ВСЕ
===========================================

1. Откройте браузер
2. Нажмите Ctrl+Shift+Delete
3. Выберите:
   ✅ Файлы cookie и другие данные сайтов
   ✅ Кэшированные изображения и файлы
4. Временной диапазон: Все время
5. Нажмите "Удалить данные"
6. Закройте ВСЕ вкладки с localhost:8080
7. Откройте НОВУЮ вкладку
8. Перейдите на http://localhost:8080/

===========================================
  РЕШЕНИЕ 2: ТЕСТОВАЯ СТРАНИЦА
===========================================

1. Откройте http://localhost:8080/test_auth_flow.html
2. Нажмите "Очистить localStorage"
3. Нажмите "Войти (test@fashionista.ru)"
4. Проверьте результат
5. Нажмите "Проверить текущую сессию"
6. Если сессия активна - все работает!

===========================================
  РЕШЕНИЕ 3: РУЧНАЯ ПРОВЕРКА
===========================================

Откройте консоль браузера (F12) и выполните:

// 1. Очистить localStorage
localStorage.clear()

// 2. Проверить что очистилось
console.log(localStorage.getItem('currentUser'))
// Должно быть: null

// 3. Обновить страницу
location.reload()

// 4. Перейти на страницу входа
location.href = '/auth/'

// 5. Войти через форму
// Email: test@fashionista.ru
// Пароль: test123

// 6. После входа проверить localStorage
console.log(JSON.parse(localStorage.getItem('currentUser')))
// Должны быть данные пользователя

// 7. Проверить сессию
fetch('/api/auth/user/', {credentials: 'include'})
  .then(r => r.json())
  .then(d => console.log('Сессия:', d))
  .catch(e => console.error('Нет сессии:', e))

===========================================
  ПОШАГОВАЯ ИНСТРУКЦИЯ
===========================================

ШАГ 1: ПОДГОТОВКА
-----------------
1. Закройте ВСЕ вкладки с localhost:8080
2. Очистите кэш браузера (Ctrl+Shift+Delete)
3. Откройте НОВУЮ вкладку
4. Откройте консоль (F12)
5. Введите: localStorage.clear()
6. Нажмите Enter

ШАГ 2: РЕГИСТРАЦИЯ
------------------
1. Перейдите на http://localhost:8080/auth/
2. Переключитесь на "Регистрация"
3. Заполните форму:
   Имя: Новый Пользователь
   Email: new123@example.com
   Телефон: +7 (999) 111-22-33
   Пароль: test123456
   Подтверждение: test123456
4. Нажмите "Зарегистрироваться"
5. Дождитесь перенаправления на главную
6. Проверьте навбар - должно быть "Новый"

ШАГ 3: ПРОВЕРКА ПРОФИЛЯ
-----------------------
1. Кликните на "Новый" в навбаре
2. Должен открыться профиль
3. Если открылся - ВСЕ РАБОТАЕТ!
4. Если перенаправило на /auth/ - см. ШАГ 4

ШАГ 4: ЕСЛИ НЕ РАБОТАЕТ
-----------------------
1. Откройте консоль (F12)
2. Перейдите на вкладку Network
3. Найдите запрос к /api/auth/register/ или /api/auth/login/
4. Кликните на него
5. Перейдите на вкладку Headers
6. Найдите Response Headers
7. Проверьте есть ли Set-Cookie
8. Если НЕТ Set-Cookie - проблема в настройках Django

ШАГ 5: ВЫХОД
------------
1. Находясь в профиле
2. Нажмите кнопку "Выйти" (слева внизу)
3. Должно появиться сообщение "Вы вышли из аккаунта"
4. Перенаправление на главную
5. В навбаре должно быть "Войти"

ШАГ 6: ПОВТОРНЫЙ ВХОД
---------------------
1. Перейдите на /auth/
2. Введите:
   Email: test@fashionista.ru
   Пароль: test123
3. Нажмите "Войти"
4. Должно быть "Добро пожаловать, Мария!"
5. В навбаре должно быть "Мария"

===========================================
  ЕСЛИ ВСЕ ЕЩЕ НЕ РАБОТАЕТ
===========================================

ВАРИАНТ A: Используйте режим инкогнито
--------------------------------------
1. Откройте браузер в режиме инкогнито (Ctrl+Shift+N)
2. Перейдите на http://localhost:8080/
3. Попробуйте войти/зарегистрироваться
4. Если работает - проблема в кэше обычного браузера

ВАРИАНТ B: Используйте другой браузер
------------------------------------
1. Если используете Chrome - попробуйте Firefox
2. Если используете Firefox - попробуйте Chrome
3. Если работает в другом браузере - проблема в настройках первого

ВАРИАНТ C: Перезапустите сервер
-------------------------------
1. Остановите сервер (Ctrl+C в командной строке)
2. Подождите 5 секунд
3. Запустите снова: backend\start.bat
4. Дождитесь сообщения "Starting development server"
5. Попробуйте снова

===========================================
  ПРОВЕРКА ЧТО ВСЕ РАБОТАЕТ
===========================================

✅ localStorage.getItem('currentUser') возвращает данные
✅ В навбаре отображается имя пользователя
✅ Клик на имя открывает профиль
✅ Профиль загружается без ошибок
✅ Кнопка "Выйти" работает
✅ После выхода в навбаре "Войти"
✅ Повторный вход работает

===========================================
  КОНТАКТЫ ДЛЯ ОТЛАДКИ
===========================================

Если ничего не помогло, отправьте:

1. Скриншот консоли (F12 → Console)
2. Скриншот Network (F12 → Network → запрос к /api/auth/login/)
3. Результат команды в консоли:
   console.log(document.cookie)
4. Результат команды:
   localStorage.getItem('currentUser')

===========================================
