═══════════════════════════════════════════════════════════
    FASHIONISTA - МАГАЗИН ЖЕНСКОЙ ОДЕЖДЫ
═══════════════════════════════════════════════════════════

🌐 САЙТ ЗАПУЩЕН НА:
   http://localhost:8080/

   Фронтенд и бэкенд работают на одном порту!

═══════════════════════════════════════════════════════════

👤 АДМИН-ПАНЕЛЬ:
   URL:    http://localhost:8080/admin/
   Логин:  admin
   Пароль: admin123

═══════════════════════════════════════════════════════════

🛍️ ТЕСТОВЫЕ ПОЛЬЗОВАТЕЛИ:

   1. Иван Иванов
      Username: user1
      Email:    user@example.com
      Пароль:   password123

   2. Мария Петрова
      Username: testuser
      Email:    test@fashionista.ru
      Пароль:   test123

   3. Анна Сидорова
      Username: demo
      Email:    demo@demo.com
      Пароль:   demo123

   Для входа используйте email или username

═══════════════════════════════════════════════════════════

📄 СТРАНИЦЫ САЙТА:

   Главная:      http://localhost:8080/
   Каталог:      http://localhost:8080/catalog/
   Корзина:      http://localhost:8080/cart/
   Авторизация:  http://localhost:8080/auth/
   Профиль:      http://localhost:8080/profile/

═══════════════════════════════════════════════════════════

📦 В БАЗЕ ДАННЫХ:

   ✓ 12 товаров
   ✓ 4 категории
   ✓ Тестовые изображения
   ✓ Полные описания

═══════════════════════════════════════════════════════════

🎯 ФУНКЦИОНАЛ:

   ✓ Просмотр каталога
   ✓ Фильтрация по категориям
   ✓ Поиск товаров
   ✓ Корзина покупок
   ✓ Оформление заказа
   ✓ Регистрация/Авторизация
   ✓ Личный кабинет
   ✓ История заказов
   ✓ Отзывы о товарах
   ✓ Адаптивный дизайн

═══════════════════════════════════════════════════════════

🔧 УПРАВЛЕНИЕ СЕРВЕРОМ:

   Запуск:
   cd backend
   start.bat

   Остановка:
   CTRL+C или CTRL+BREAK

═══════════════════════════════════════════════════════════

Приятного использования! 🎉
