===========================================
  БЫСТРЫЙ ЗАПУСК САЙТА FASHIONISTA
===========================================

1. ЗАПУСК СЕРВЕРА
   
   Откройте командную строку в папке проекта и выполните:
   
   cd backend
   .\venv\Scripts\python.exe manage.py runserver 8080
   
   ИЛИ просто запустите файл:
   backend\start.bat

2. ОТКРЫТИЕ САЙТА
   
   Откройте браузер и перейдите по адресу:
   http://localhost:8080/

3. ТЕСТОВЫЕ ПОЛЬЗОВАТЕЛИ
   
   Для входа используйте:
   
   Email: test@fashionista.ru
   Пароль: test123
   
   ИЛИ
   
   Email: demo@demo.com
   Пароль: demo123
   
   ИЛИ зарегистрируйте нового пользователя

4. АДМИН-ПАНЕЛЬ
   
   Для доступа к админке:
   http://localhost:8080/admin/
   
   Логин: admin
   Пароль: admin123

===========================================
  ЧТО ИСПРАВЛЕНО
===========================================

✅ Авторизация работает через Django API
✅ Профиль загружает данные с сервера
✅ Выход корректно завершает сессию
✅ Все данные синхронизируются с базой данных
✅ Используется email для входа
✅ Безопасность через CSRF токены

===========================================
  ФУНКЦИОНАЛ САЙТА
===========================================

• Регистрация и вход пользователей
• Просмотр каталога товаров
• Фильтрация по категориям
• Добавление товаров в корзину
• Оформление заказов
• Личный профиль пользователя
• История заказов
• Адаптивный дизайн для всех устройств

===========================================
  ЕСЛИ ВОЗНИКЛИ ПРОБЛЕМЫ
===========================================

1. Убедитесь, что виртуальное окружение активировано
2. Проверьте, что порт 8080 свободен
3. Очистите кэш браузера (Ctrl+Shift+Delete)
4. Проверьте консоль браузера на ошибки (F12)

Подробная документация в файлах:
- backend/AUTH_FIXES.md - исправления авторизации
- backend/CREDENTIALS.md - учетные данные
- backend/README.md - общая информация

===========================================
