===========================================
  ИСПРАВЛЕНИЕ ОШИБКИ CSRF 403
===========================================

## ПРОБЛЕМА:

Ошибка: "Не удалось проверить источник — https://prudishly-profound-retriever.cloudpub.ru 
не соответствует ни одному из доверенных источников"

Это происходит когда сайт открыт через туннель (cloudpub.ru),
а Django не знает об этом домене.

===========================================
  ЧТО ИСПРАВЛЕНО:
===========================================

✅ Добавлен домен cloudpub.ru в CSRF_TRUSTED_ORIGINS
✅ Добавлены настройки для cookies
✅ Сервер перезапущен с новыми настройками

Обновленные настройки в settings.py:

CSRF_TRUSTED_ORIGINS = [
    'http://localhost:8080', 
    'http://127.0.0.1:8080',
    'https://prudishly-profound-retriever.cloudpub.ru',
    'http://prudishly-profound-retriever.cloudpub.ru'
]

===========================================
  КАК ПРОВЕРИТЬ:
===========================================

1. Обновите страницу (F5)
2. Попробуйте войти/зарегистрироваться
3. Ошибка 403 должна исчезнуть

Если ошибка осталась:
1. Очистите кэш браузера (Ctrl+Shift+Delete)
2. Закройте ВСЕ вкладки с сайтом
3. Откройте сайт заново
4. Попробуйте снова

===========================================
  ЧТО ТАКОЕ CSRF:
===========================================

CSRF (Cross-Site Request Forgery) - защита от подделки запросов.

Django проверяет что запросы приходят с доверенных доменов.
Если домен не в списке CSRF_TRUSTED_ORIGINS - запрос блокируется.

===========================================
  ЕСЛИ ИСПОЛЬЗУЕТЕ ДРУГОЙ ТУННЕЛЬ:
===========================================

Если открываете сайт через другой сервис (ngrok, localtunnel и т.д.),
нужно добавить его домен в CSRF_TRUSTED_ORIGINS:

1. Откройте backend/fashionista/settings.py
2. Найдите CSRF_TRUSTED_ORIGINS
3. Добавьте свой домен:
   'https://your-domain.ngrok.io'
4. Перезапустите сервер

===========================================
  ПЕРЕЗАПУСК СЕРВЕРА:
===========================================

Если изменили settings.py, нужно перезапустить сервер:

1. Остановите сервер (Ctrl+C в окне сервера)
2. Запустите снова:
   cd backend
   .\venv\Scripts\python.exe manage.py runserver 8080

Или используйте:
   backend\start.bat

===========================================
  ПРОВЕРКА НАСТРОЕК:
===========================================

Откройте консоль Django:

cd backend
.\venv\Scripts\python.exe manage.py shell

>>> from django.conf import settings
>>> print(settings.CSRF_TRUSTED_ORIGINS)
['http://localhost:8080', 'http://127.0.0.1:8080', 
 'https://prudishly-profound-retriever.cloudpub.ru', 
 'http://prudishly-profound-retriever.cloudpub.ru']

===========================================
  ОТЛАДКА CSRF:
===========================================

Если ошибка продолжается:

1. Откройте DevTools (F12)
2. Вкладка Application
3. Cookies
4. Проверьте что есть cookie csrftoken
5. Если нет - очистите cookies и обновите страницу

Или в консоли браузера:
console.log(document.cookie)

Должно быть что-то вроде:
"csrftoken=abc123..."

===========================================
  БЕЗОПАСНОСТЬ:
===========================================

⚠️ В продакшене:

1. Используйте HTTPS (не HTTP)
2. Установите CSRF_COOKIE_SECURE = True
3. Установите SESSION_COOKIE_SECURE = True
4. Укажите конкретные домены (не используйте *)

Текущие настройки подходят только для разработки!

===========================================
  АЛЬТЕРНАТИВНОЕ РЕШЕНИЕ:
===========================================

Если не хотите добавлять домен в настройки,
используйте локальный доступ:

1. Откройте http://localhost:8080/
2. Или http://127.0.0.1:8080/
3. Эти домены уже в списке доверенных

===========================================
  СТАТУС СЕРВЕРА:
===========================================

Сервер запущен на порту 8080
Доступен по адресам:
- http://localhost:8080/
- http://127.0.0.1:8080/
- https://prudishly-profound-retriever.cloudpub.ru/

Все домены теперь в CSRF_TRUSTED_ORIGINS ✅

===========================================
