===========================================
  ИСПРАВЛЕНИЕ КОРЗИНЫ
===========================================

## ЧТО БЫЛО ИСПРАВЛЕНО:

1. ✅ Корзина теперь загружается из localStorage при открытии страницы
2. ✅ Исправлены ID элементов (subtotal-price, total-price)
3. ✅ Добавлена стоимость доставки (300 руб)
4. ✅ Улучшен рендеринг товаров
5. ✅ Исправлены обработчики кнопок (+, -, Удалить)
6. ✅ Счетчик корзины обновляется автоматически

===========================================
  КАК ПРОТЕСТИРОВАТЬ:
===========================================

ШАГ 1: ОЧИСТИТЬ КЭШ
-------------------
1. Нажмите Ctrl+Shift+Delete
2. Выберите "Кэш" и "Файлы cookie"
3. Нажмите "Удалить данные"
4. Обновите страницу (F5)

ШАГ 2: ДОБАВИТЬ ТОВАР В КОРЗИНУ
-------------------------------
1. Откройте http://localhost:8080/catalog/
2. Найдите любой товар
3. Нажмите "Добавить в корзину"
4. Проверьте что:
   ✅ Появилось уведомление "Товар добавлен в корзину"
   ✅ Счетчик корзины увеличился (цифра рядом с иконкой корзины)

ШАГ 3: ОТКРЫТЬ КОРЗИНУ
----------------------
1. Кликните на иконку корзины в навбаре
2. Должна открыться страница /cart/
3. Проверьте что:
   ✅ Товар отображается в списке
   ✅ Показана цена товара
   ✅ Показано количество (1)
   ✅ Показана итоговая сумма
   ✅ Справа отображается блок "Итоги заказа"

ШАГ 4: ИЗМЕНИТЬ КОЛИЧЕСТВО
--------------------------
1. Нажмите кнопку "+" рядом с товаром
2. Проверьте что:
   ✅ Количество увеличилось
   ✅ Итоговая сумма пересчиталась
   ✅ Счетчик корзины обновился
3. Нажмите кнопку "-"
4. Проверьте что количество уменьшилось

ШАГ 5: УДАЛИТЬ ТОВАР
--------------------
1. Нажмите кнопку "Удалить" под товаром
2. Проверьте что:
   ✅ Товар исчез из списка
   ✅ Появилось сообщение "Корзина пуста"
   ✅ Счетчик корзины = 0

ШАГ 6: ДОБАВИТЬ НЕСКОЛЬКО ТОВАРОВ
---------------------------------
1. Вернитесь в каталог
2. Добавьте 3-4 разных товара
3. Откройте корзину
4. Проверьте что:
   ✅ Все товары отображаются
   ✅ Итоговая сумма правильная
   ✅ Доставка = 300 руб
   ✅ Общая сумма = Товары + Доставка

ШАГ 7: ОФОРМИТЬ ЗАКАЗ
---------------------
1. В корзине нажмите "Оформить заказ"
2. Если НЕ авторизованы:
   ✅ Появится сообщение "Необходимо войти"
   ✅ Перенаправление на /auth/
3. Если авторизованы:
   ✅ Появится сообщение "Заказ оформлен"
   ✅ Откроется alert с деталями заказа
   ✅ Корзина очистится
   ✅ Счетчик корзины = 0

===========================================
  ПРОВЕРКА В КОНСОЛИ
===========================================

Откройте консоль браузера (F12) и выполните:

// Проверить содержимое корзины
console.log(JSON.parse(localStorage.getItem('cart')))

// Добавить тестовый товар
localStorage.setItem('cart', JSON.stringify([
  {
    id: 1,
    name: 'Тестовый товар',
    price: 5000,
    image: 'https://via.placeholder.com/200',
    quantity: 2
  }
]))

// Обновить страницу
location.reload()

// Очистить корзину
localStorage.removeItem('cart')
location.reload()

===========================================
  СТРУКТУРА ДАННЫХ КОРЗИНЫ
===========================================

Корзина хранится в localStorage под ключом 'cart':

[
  {
    "id": 1,
    "name": "Название товара",
    "price": 5000,
    "image": "URL изображения",
    "quantity": 2
  },
  {
    "id": 2,
    "name": "Другой товар",
    "price": 3000,
    "image": "URL изображения",
    "quantity": 1
  }
]

===========================================
  ФУНКЦИИ КОРЗИНЫ
===========================================

Доступные функции:

window.loadCart()        - Загрузить корзину из localStorage
window.saveCart()        - Сохранить корзину в localStorage
window.updateCartCount() - Обновить счетчик корзины
window.renderCartItems() - Перерисовать товары в корзине

Использование в консоли:

// Загрузить корзину
window.loadCart()

// Посмотреть содержимое
console.log(window.cart)

// Добавить товар вручную
window.cart.push({
  id: 999,
  name: 'Новый товар',
  price: 1000,
  image: 'https://via.placeholder.com/200',
  quantity: 1
})

// Сохранить
window.saveCart()

// Перерисовать
window.renderCartItems()

===========================================
  ЕСЛИ КОРЗИНА НЕ РАБОТАЕТ
===========================================

ПРОБЛЕМА 1: Товары не отображаются
----------------------------------
Решение:
1. Откройте консоль (F12)
2. Проверьте ошибки (красные сообщения)
3. Выполните: window.loadCart()
4. Выполните: console.log(window.cart)
5. Если пусто - добавьте товар из каталога

ПРОБЛЕМА 2: Счетчик не обновляется
----------------------------------
Решение:
1. Обновите страницу (F5)
2. Выполните: window.updateCartCount()
3. Проверьте что элемент .cart-count существует

ПРОБЛЕМА 3: Кнопки не работают
------------------------------
Решение:
1. Очистите кэш браузера
2. Обновите страницу (Ctrl+F5)
3. Проверьте консоль на ошибки

ПРОБЛЕМА 4: Итоговая сумма неправильная
---------------------------------------
Решение:
1. Проверьте что все цены числа, а не строки
2. Выполните: window.renderCartItems()
3. Проверьте что доставка = 300 руб

===========================================
  ТЕСТОВЫЙ СЦЕНАРИЙ
===========================================

Полный тест корзины (5 минут):

1. ✅ Очистить localStorage
2. ✅ Открыть каталог
3. ✅ Добавить 3 товара
4. ✅ Проверить счетчик (должно быть 3)
5. ✅ Открыть корзину
6. ✅ Проверить что все 3 товара есть
7. ✅ Увеличить количество первого товара
8. ✅ Проверить что счетчик = 4
9. ✅ Удалить второй товар
10. ✅ Проверить что счетчик = 3
11. ✅ Проверить итоговую сумму
12. ✅ Оформить заказ (если авторизованы)
13. ✅ Проверить что корзина пуста

===========================================
  ВАЖНЫЕ ФАЙЛЫ
===========================================

backend/static/js/cart.js - логика корзины
backend/templates/cart.html - HTML шаблон
backend/static/js/main.js - функции addToCart, updateCartCount

===========================================
  КОМАНДЫ ДЛЯ ОТЛАДКИ
===========================================

// Посмотреть корзину
console.log(JSON.parse(localStorage.getItem('cart')))

// Очистить корзину
localStorage.removeItem('cart')
window.location.reload()

// Добавить тестовый товар
window.cart = [{
  id: 1,
  name: 'Тест',
  price: 1000,
  image: 'https://via.placeholder.com/200',
  quantity: 1
}]
window.saveCart()
window.renderCartItems()

// Проверить функции
console.log(typeof window.loadCart)
console.log(typeof window.saveCart)
console.log(typeof window.updateCartCount)

===========================================
