===========================================
  КНОПКА АДМИНКИ В НАВБАРЕ
===========================================

## ЧТО ДОБАВЛЕНО:

✅ Иконка шестеренки (⚙️) в навбаре на всех страницах
✅ Ссылка ведет на /admin/ (админ-панель Django)
✅ Открывается в новой вкладке (target="_blank")
✅ Красивая анимация при наведении (поворот на 90°)
✅ Подсказка при наведении "Админ-панель"

===========================================
  ГДЕ НАХОДИТСЯ:
===========================================

Кнопка админки находится в навбаре между:
- Профиль
- ⚙️ АДМИНКА (новая кнопка)
- Войти

Порядок кнопок в навбаре:
1. Главная
2. Каталог
3. Корзина (с счетчиком)
4. Профиль
5. ⚙️ Админка
6. Войти/Имя пользователя

===========================================
  КАК ИСПОЛЬЗОВАТЬ:
===========================================

1. Откройте любую страницу сайта
2. В навбаре найдите иконку шестеренки ⚙️
3. Кликните на нее
4. Откроется админ-панель Django в новой вкладке
5. Войдите с учетными данными:
   - Логин: admin
   - Пароль: admin123

===========================================
  СТИЛИ:
===========================================

Кнопка имеет:
- Серый цвет по умолчанию
- Розовый цвет при наведении (var(--primary))
- Анимация поворота на 90° при наведении
- Размер иконки: 1.2rem
- Плавный переход (transition: 0.3s)

CSS класс: .admin-link

===========================================
  ОБНОВЛЕННЫЕ ФАЙЛЫ:
===========================================

Шаблоны (добавлена кнопка):
- backend/templates/index.html
- backend/templates/catalog.html
- backend/templates/cart.html
- backend/templates/profile.html
- backend/templates/auth.html

Стили (добавлены стили кнопки):
- backend/static/css/style.css

===========================================
  ДОСТУП К АДМИНКЕ:
===========================================

URL: http://localhost:8080/admin/

Учетные данные:
- Логин: admin
- Пароль: admin123

Что можно делать в админке:
✅ Управлять товарами (добавлять, редактировать, удалять)
✅ Управлять категориями
✅ Просматривать заказы
✅ Управлять пользователями
✅ Просматривать отзывы
✅ Редактировать профили пользователей

===========================================
  МОБИЛЬНАЯ ВЕРСИЯ:
===========================================

На мобильных устройствах кнопка админки:
- Отображается в выдвижном меню
- Работает так же как на десктопе
- Открывается в новой вкладке

===========================================
  ТЕСТИРОВАНИЕ:
===========================================

1. Откройте http://localhost:8080/
2. Найдите иконку ⚙️ в навбаре
3. Наведите курсор - должна появиться подсказка "Админ-панель"
4. Кликните на иконку
5. Должна открыться новая вкладка с /admin/
6. Войдите с учетными данными admin/admin123
7. Проверьте что админка работает

===========================================
  АЛЬТЕРНАТИВНЫЙ ДОСТУП:
===========================================

Если кнопка не работает, можно открыть админку напрямую:

1. В адресной строке введите:
   http://localhost:8080/admin/

2. Или добавьте закладку в браузере

3. Или используйте консоль:
   window.open('/admin/', '_blank')

===========================================
  БЕЗОПАСНОСТЬ:
===========================================

⚠️ ВАЖНО:
- Кнопка видна всем пользователям
- Но доступ к админке имеют только администраторы
- Если пользователь не админ - Django покажет форму входа
- Только пользователи с правами администратора могут войти

Для создания нового администратора:
cd backend
.\venv\Scripts\python.exe manage.py createsuperuser

===========================================
  КАСТОМИЗАЦИЯ:
===========================================

Чтобы изменить иконку, отредактируйте в шаблонах:
<i class="fas fa-cog"></i>

Другие варианты иконок Font Awesome:
- fa-tools (инструменты)
- fa-user-shield (админ)
- fa-crown (корона)
- fa-key (ключ)
- fa-lock (замок)

Чтобы изменить цвет, отредактируйте в CSS:
.admin-link {
    color: var(--gray-600) !important;
}

.admin-link:hover {
    color: var(--primary) !important;
}

===========================================
