╔═══════════════════════════════════════════════════════════╗
║         FASHIONISTA - УЧЕТНЫЕ ДАННЫЕ                      ║
╚═══════════════════════════════════════════════════════════╝

🌐 САЙТ: http://localhost:8080/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

👤 АДМИН-ПАНЕЛЬ (http://localhost:8080/admin/)

   Логин:  admin
   Пароль: admin123

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🛍️ ТЕСТОВЫЕ ПОЛЬЗОВАТЕЛИ (для фронтенда)

┌───────────────────────────────────────────────────────────┐
│ 1. Иван Иванов                                            │
│    Email:  user@example.com                               │
│    Пароль: password123                                    │
└───────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────┐
│ 2. Мария Петрова                                          │
│    Email:  test@fashionista.ru                            │
│    Пароль: test123                                        │
└───────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────┐
│ 3. Анна Сидорова                                          │
│    Email:  demo@demo.com                                  │
│    Пароль: demo123                                        │
└───────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 ПОДСКАЗКА:
   - Для входа используйте email
   - Или можете зарегистрировать нового пользователя
   - Админ-панель доступна только для admin

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
